{
  "name": "ocarina-heroes-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache --fix src/**/*.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "next": "9.2.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "styled-components": "^5.2.1",
    "wretch": "^1.7.4"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": ">=4",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "lint-staged": ">=10",
    "node-fetch": "^2.6.7",
    "prettier": "^1.19.1",
    "react-test-renderer": "^17.0.1",
    "wikibase-sdk": "^7.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
